version: '3'
# https://docs.docker.com/compose/compose-file/
# support Docker version 17.05.0-ce
services:

#################################### jira ######################################################

##############################
# jira_mysql
##############################
  jira_mysql:
    image: "wanan/mysql:5.7-v0.1"
    hostname: jira_mysql
    ports:
     - "20032:3306"
    volumes:
      - /data/mysql/conf/my.ini:/etc/mysql/my.cnf
      - /data/mysql/:/var/lib/mysql/
      - /data/mysql/data:/var/lib/mysql/data/
    #networks:
    #  - jira
    environment:
      - MYSQL_ROOT_PASSWORD=7ygv^TFC4esz
      #- MYSQL_DATABASE=jira
      #- MYSQL_USER=jira
      #- MYSQL_PASSWORD=jira_mshk
      #- character-set-server=utf8
      #- collation-server=utf8_bin
      #- MYSQL_DATABASE=confluence
      #- MYSQL_USER=confluence
      #- MYSQL_PASSWORD=confluence_mshk

    deploy:
      replicas: 1
      update_config:
        delay: 1s
      restart_policy:
        condition: on-failure
##############################
# jira-software
# 使用最多不超过50%的CPU和2G内存，总是有25%的CPU以及1G内存可用
##############################
  jira-software:
    image: "wanan/ubuntu16.04-jira-software:7.12.3-v0.6"
    hostname: jira
    ports:
     - "20030:8080"
     - "20031:8005"
    volumes:
      - /data/jira/data:/var/atlassian/application-data
    #networks:
    #  - jira
    depends_on:
     - jira_mysql
    deploy:
      replicas: 1
      update_config:
        delay: 1s
      restart_policy:
        condition: on-failure

# 统一网络设置
#networks:
#  jira:
#    driver: overlay
